protocol.proto

package whatsapp;

option java_package = "com.whatsapp.proto";

import "google/protobuf/descriptor.proto";

// FieldOptions to annotate our string fields that contain JIDs
extend google.protobuf.FieldOptions {
    optional bool jid = 50000;
}

message MessageKey {
    optional string remote_jid = 1 [(jid) = true];
    optional bool from_me = 2;
    optional string id = 3;
    optional string participant = 4 [(jid) = true];  // set this only if participant is part of the message key, ie. on iphone
}
